<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Dec 31 00:09:28 EST 2021 -->
<title>Serialized Form (Santa Dash)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Crystal">
<!--   -->
</a>
<h3>Class <a href="Crystal.html" title="class in &lt;Unnamed&gt;">Crystal</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>crystal</h5>
<pre>java.awt.Image crystal</pre>
</li>
<li class="blockList">
<h5>speed</h5>
<pre>int speed</pre>
</li>
<li class="blockList">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="blockList">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ExitScene">
<!--   -->
</a>
<h3>Class <a href="ExitScene.html" title="class in &lt;Unnamed&gt;">ExitScene</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>background</h5>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h5>exit</h5>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h5>f</h5>
<pre>javax.swing.JFrame f</pre>
</li>
<li class="blockList">
<h5>icon</h5>
<pre>java.awt.Image icon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="InstructionScene">
<!--   -->
</a>
<h3>Class <a href="InstructionScene.html" title="class in &lt;Unnamed&gt;">InstructionScene</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>example</h5>
<pre>java.awt.Image example</pre>
</li>
<li class="blockList">
<h5>f</h5>
<pre>javax.swing.JFrame f</pre>
</li>
<li class="blockList">
<h5>icon</h5>
<pre>java.awt.Image icon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="MenuScene">
<!--   -->
</a>
<h3>Class <a href="MenuScene.html" title="class in &lt;Unnamed&gt;">MenuScene</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>background</h5>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h5>exit</h5>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h5>f</h5>
<pre>javax.swing.JFrame f</pre>
</li>
<li class="blockList">
<h5>icon</h5>
<pre>java.awt.Image icon</pre>
</li>
<li class="blockList">
<h5>instruct</h5>
<pre>javax.swing.JButton instruct</pre>
</li>
<li class="blockList">
<h5>play</h5>
<pre>javax.swing.JButton play</pre>
</li>
<li class="blockList">
<h5>scores</h5>
<pre>javax.swing.JButton scores</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Player">
<!--   -->
</a>
<h3>Class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>alive</h5>
<pre>boolean alive</pre>
</li>
<li class="blockList">
<h5>playerActive</h5>
<pre>java.awt.Image playerActive</pre>
</li>
<li class="blockList">
<h5>playerStill</h5>
<pre>java.awt.Image playerStill</pre>
</li>
<li class="blockList">
<h5>playerWalk1</h5>
<pre>java.awt.Image playerWalk1</pre>
</li>
<li class="blockList">
<h5>playerWalk2</h5>
<pre>java.awt.Image playerWalk2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="PlayScene">
<!--   -->
</a>
<h3>Class <a href="PlayScene.html" title="class in &lt;Unnamed&gt;">PlayScene</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>background</h5>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre><a href="Crystal.html" title="class in &lt;Unnamed&gt;">Crystal</a> c</pre>
</li>
<li class="blockList">
<h5>cd</h5>
<pre>PlayScene.CountDown cd</pre>
</li>
<li class="blockList">
<h5>costumeSpeed</h5>
<pre>int costumeSpeed</pre>
</li>
<li class="blockList">
<h5>es</h5>
<pre>PlayScene.EndScreen es</pre>
</li>
<li class="blockList">
<h5>f</h5>
<pre>javax.swing.JFrame f</pre>
</li>
<li class="blockList">
<h5>gameTimer</h5>
<pre>javax.swing.Timer gameTimer</pre>
</li>
<li class="blockList">
<h5>iceRoad</h5>
<pre>javax.swing.JLabel iceRoad</pre>
</li>
<li class="blockList">
<h5>icon</h5>
<pre>java.awt.Image icon</pre>
</li>
<li class="blockList">
<h5>isRunning</h5>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h5>jump</h5>
<pre>javax.swing.Action jump</pre>
</li>
<li class="blockList">
<h5>p</h5>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> p</pre>
</li>
<li class="blockList">
<h5>pause</h5>
<pre>javax.swing.JButton pause</pre>
</li>
<li class="blockList">
<h5>paused</h5>
<pre>boolean paused</pre>
</li>
<li class="blockList">
<h5>playerTimer</h5>
<pre>javax.swing.Timer playerTimer</pre>
</li>
<li class="blockList">
<h5>ps</h5>
<pre>PlayScene.PauseScreen ps</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javax.swing.JButton quit</pre>
</li>
<li class="blockList">
<h5>resume</h5>
<pre>javax.swing.JButton resume</pre>
</li>
<li class="blockList">
<h5>retry</h5>
<pre>javax.swing.JButton retry</pre>
</li>
<li class="blockList">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="blockList">
<h5>showScore</h5>
<pre>javax.swing.JLabel showScore</pre>
</li>
<li class="blockList">
<h5>skipEndScene</h5>
<pre>boolean skipEndScene</pre>
</li>
<li class="blockList">
<h5>speedUpCount</h5>
<pre>int speedUpCount</pre>
</li>
<li class="blockList">
<h5>walkCount</h5>
<pre>int walkCount</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ScoresScene">
<!--   -->
</a>
<h3>Class <a href="ScoresScene.html" title="class in &lt;Unnamed&gt;">ScoresScene</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>background</h5>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h5>clear</h5>
<pre>javax.swing.JButton clear</pre>
</li>
<li class="blockList">
<h5>clearFile</h5>
<pre>boolean clearFile</pre>
</li>
<li class="blockList">
<h5>f</h5>
<pre>javax.swing.JFrame f</pre>
</li>
<li class="blockList">
<h5>icon</h5>
<pre>java.awt.Image icon</pre>
</li>
<li class="blockList">
<h5>names</h5>
<pre>java.lang.String[] names</pre>
</li>
<li class="blockList">
<h5>newName</h5>
<pre>java.lang.String newName</pre>
</li>
<li class="blockList">
<h5>newScore</h5>
<pre>int newScore</pre>
</li>
<li class="blockList">
<h5>numPlayers</h5>
<pre>int numPlayers</pre>
</li>
<li class="blockList">
<h5>scores</h5>
<pre>int[] scores</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
